upstream ywangvaster {
    server web:80;
}

server {

    listen 80;

    client_max_body_size 500M;

    location / {
        proxy_pass http://ywangvaster;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /ywangvaster_webapp/static/;
    }
}