[uwsgi]
# full path to Django project's root directory
chdir            = /home/ubuntu/YWANG_VASTER/ywangvaster_webapp
# Django's wsgi file
module           = ywangvaster_webapp.wsgi
# enable uwsgi master process
master          = true
# pid record to bea easily restarted
pidfile         = /tmp/project-master.pid
# maximum number of worker processes
processes       = 8
# the socket (use the full path to be safe
socket          = /home/ubuntu/YWANG_VASTER/ywangvaster_webapp/ywangvaster_webapp.sock
# socket permissions
chmod-socket    = 666
# daemonize uwsgi and write messages into given log
daemonize       = /home/ubuntu/YWANG_VASTER/ywangvaster_webapp/uwsgi-emperor.log
